<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>敦煌壁画可视化-增强</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css" /> 
		<link rel="stylesheet" href="css/cocoen.min.css">
    <style>		
    .container {
				position: relative;
				margin: auto;
				/*max-width: 900px;*/
				text-align: center;
			}
	.cocoen{
		width: 80%;
		left: 10%;
	}
	/*.enhanceImg{
		position: relative;
		width: 80%;
		margin: 50px 0px;
		left:10%;
			}
	.enhanceImg img{
		
		width: 100%;
		height: 100%;
			}*/
		.enhanceImg{
        	float: left;
        	position: relative;
        	width: 44%;
        	left:8%;
        	margin: 30px 0px 10px 0px;
        }
        .enhanceImg img{
        	/*position: relative;*/
        	width: 88%;
        }
        .enhanceImg2{
        	float: left;
        	position: relative;
        	width: 44%;
        	left:4%;
        	margin: 30px 0px 10px 0px;
        }
        .enhanceImg2 img{
        	/*position: relative;*/
        	width: 89%;
        }

    </style>
	</head>
	<body>

		<div class="container">
			<header class="mainheader">
				<h1>敦煌壁画可视化</h1>	
				<nav class="content">
					<a href="masaike.html">色彩马赛克</a>
					<a href="cluster_index.html">配色聚类分析</a>
					<a href="colorSchemes.html">传统色搭配</a>
					<a>颜色增强复原</a>
				</nav>
			</header>
			<div class="cocoen">
				<img src="img/after.png" alt="">
				<img src="img/before.png" alt="">
			</div>
			<div class ="enhanceImg">
				<img src="img/before_cluster.jpg" alt="">
			</div>
			<div class ="enhanceImg2">
				<img src="img/after_cluster.jpg" alt="">
			</div>
			<div class ="enhanceImg">
				<img src="img/enhance_before1.jpg" alt="">
			</div>
			<div class ="enhanceImg2">
				<img src="img/enhance_after1.png" alt="">
			</div>

			<div class ="enhanceImg">
				<img src="img/enhance_before3.png" alt="">
			</div>
			<div class ="enhanceImg2">
				<img src="img/enhance_after3.png" alt="">
			</div>
			<div class ="enhanceImg">
				<img src="img/enhance_before4.jpg" alt="">
			</div>
			<div class ="enhanceImg2">
				<img src="img/enhance_after4.png" alt="">
			</div>
		</div>

		<script src="js/cocoen.min.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function(){
				new Cocoen();
			});
		</script>
	</body>
</html>
